{
	"lang": "Deutsch",
	
	"new_game": "Neues Spiel",
	"continue": "Fortsetzen",
	"options": "Einstellungen",
	"quit": "Spiel beenden",
	
	"languages": "Sprachen",
	"controls": "Steuerung",
	"sound": "Ton",
	"back": "Zur체ck",
	
	"done": "Fertig",
	
	"keybinds": {
		"no_key": "Taste {0}",
		"space": "Leertaste",
		"shift": "Shift",
		"ctrl": "Strg",
		"tab": "Tab",
		"alt": "Alt",
		"enter": "Enter",
		"up": "Oben",
		"down": "Unten",
		"left": "Links",
		"right": "Rechts",
		"backspace": "Zur체ck",
		"esc": "Escape",
		"del": "Entf",
		"f": "F{0}",
		"_end": "Ende",
		"page_up": "Bind hoch",
		"page_down": "Bild unten"
	},
	
	"control_options": {
		"up": "Oben",
		"down": "Unten",
		"left": "Links",
		"right": "Rechts",
		"sprint": "Rennen",
		"sneak": "Schleichen",
		"interact": "Interagieren",
		"menu": "Men체",
	},
	
	"volume": {
		"master": "Master",
		"music": "Musik",
		"sound": "Ger채usche",
	},
	
	"items": {
		"test_item1": {
			"name": "Test Item 1 Name",
		}
	},
}